yarn deploy
yarn run v1.22.5
$ yarn migrate && yarn verify
$ truffle migrate --network kovan --reset

Compiling your contracts...
===========================
> Compiling ./contracts/MasterChef.sol
> Artifacts written to /home/muneeb/work/Bird Money/bird-farm-contracts/build/contracts
> Compiled successfully using:
   - solc: 0.6.12+commit.27d51765.Emscripten.clang



Starting migrations...
======================
> Network name:    'kovan'
> Network id:      42
> Block gas limit: 12500000 (0xbebc20)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x8d0476134f8eb17f86bfe9fe4148af45d929510d42a09624c20b09c4742fe953
   > Blocks: 2            Seconds: 13
   > contract address:    0x0E9dCad7E1D4969d4d9a501C34373821126FDc62
   > block number:        24100767
   > block timestamp:     1617090964
   > account:             0xcF01971DB0CAB2CBeE4A8C21BB7638aC1FA1c38c
   > balance:             9.032102715544261136
   > gas used:            153706 (0x2586a)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00307412 ETH

Migrations.address:  0x0E9dCad7E1D4969d4d9a501C34373821126FDc62

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00307412 ETH


2_migrating_contracts.js
========================
Deploying to:  kovan

   Replacing 'MockERC20'
   ---------------------
   > transaction hash:    0x412d32595af8988395ce70d955d5db8b77ac6faa3d4329fc7421f15fdb5a0984
   > Blocks: 1            Seconds: 9
   > contract address:    0xC64Bf0079856333FfBE39546Bc7524e6b19d20A7
   > block number:        24100771
   > block timestamp:     1617090996
   > account:             0xcF01971DB0CAB2CBeE4A8C21BB7638aC1FA1c38c
   > balance:             9.012287635544261136
   > gas used:            948499 (0xe7913)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01896998 ETH


   Replacing 'MasterChef'
   ----------------------
   > transaction hash:    0xf7ebce7ecc8e947296832a89f6cc0f476438164853507125810a163163608101
   > Blocks: 1            Seconds: 9
   > contract address:    0x26eAd6Ef963D2F87e0201d3F25a9394fe41fec84
   > block number:        24100773
   > block timestamp:     1617091012
   > account:             0xcF01971DB0CAB2CBeE4A8C21BB7638aC1FA1c38c
   > balance:             8.975301835544261136
   > gas used:            1849290 (0x1c37ca)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0369858 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05595578 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.0590299 ETH


$ truffle run verify Migrations MasterChef MockERC20 --network kovan

Verifying Migrations https://kovan.etherscan.io/address/0x0E9dCad7E1D4969d4d9a501C34373821126FDc62#contracts

Verifying MasterChef https://kovan.etherscan.io/address/0x26eAd6Ef963D2F87e0201d3F25a9394fe41fec84#contracts

Verifying MockERC20  https://kovan.etherscan.io/address/0xC64Bf0079856333FfBE39546Bc7524e6b19d20A7#contracts




MasterChef.address:  0x26eAd6Ef963D2F87e0201d3F25a9394fe41fec84
LP Token MockERC20.address:  0xC64Bf0079856333FfBE39546Bc7524e6b19d20A7
usdt.address:  0x3Da9E82d842b6343e1b6b452C5bbBa8B994b1D7C